\babel@toc {hebrew}{}
\contentsline {chapter}{\numberline {1}מבוא}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}מבוא היסטורי}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}חבורות לי}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}סיווג של חבורות לי}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}חבורות קומפקטיות}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}תורת ההצגות}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}חבורות רדוקטיביות ואלגבריות}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}התפתחות מודרנית של התחום}{7}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}חבורות לי}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}אקספוננט של מטריצות}{7}{subsection.1.2.1}%
\babel@toc {english}{}
\babel@toc {hebrew}{}
\contentsline {subsection}{\numberline {1.2.2}נוסחת \foreignlanguage {english}{Campbell-Baker-Hausdorff}}{11}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}אלגבראות לי}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}חבורות לי ואלגבראות לי}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}מאלגבראות לי לחבורות לי}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}מחבורות לי לאלגבראות לי}{15}{subsection.2.1.2}%
\babel@toc {english}{}
\babel@toc {hebrew}{}
\contentsline {section}{\numberline {2.2}דוגמאות במימדים נמוכים}{19}{section.2.2}%
\babel@toc {english}{}
\babel@toc {hebrew}{}
\contentsline {chapter}{\numberline {3}חבורות מטריצות}{25}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}חבורות מטריצות כחבורות לי}{25}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}טופולוגיה על חבורות מטריצות}{25}{section.3.1}%
\babel@toc {english}{}
\babel@toc {hebrew}{}
\contentsline {subsection}{\numberline {3.1.1}חבורות לי אבליות}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}חזרה להתאמת לי}{30}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}הומומורפיזמים}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}הגדרה}{32}{subsection.3.2.1}%
\babel@toc {english}{}
\babel@toc {hebrew}{}
\contentsline {subsection}{\numberline {3.2.2}הצגות של טורוסים}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}טורי פורייה}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}גרעין ותמונה}{35}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}מרחבי כיסוי}{38}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}חבורות לי כלליות}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}חבורות לי כלליות}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}קטגוריות}{42}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}חבורות לי כלליות}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}יריעות חלקות}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}הגדרות}{45}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}מרחבים משיקים}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}שדות וקטוריים}{47}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}התאמת לי כללית}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}חבורות לי קומפקטיות}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}דוגמאות}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}מוטיבציה}{51}{subsection.4.3.2}%
