\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}מבוא}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}מבוא היסטורי}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}חבורות לי}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {examples*}{{דוגמאות}{1}{}}{6}{examples*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}סיווג של חבורות לי}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}חבורות קומפקטיות}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}תורת ההצגות}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}חבורות רדוקטיביות ואלגבריות}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}התפתחות מודרנית של התחום}{7}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}חבורות לי}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}אקספוננט של מטריצות}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{1}}{עקרון ההצבה}}{7}{theorem.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{7}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{2}}{אקספוננט של מטריצה}}{8}{theorem.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{3}}{}}{8}{theorem.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{8}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{4}}{}}{9}{theorem.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{9}{proof.2}\protected@file@percent }
\global\def\markiiproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.2.{5}}{}}{9}{theorem.1.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{6}}{אופרטור ההצמדה}}{9}{theorem.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.2.{7}}{}}{10}{theorem.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.2.{8}}{}}{10}{theorem.1.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{9}}{}}{10}{theorem.1.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{10}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{10}}{}}{10}{theorem.1.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{11}}{הקומוטטור}}{10}{theorem.1.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{12}}{}}{10}{theorem.1.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{13}}{}}{10}{theorem.1.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{10}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}נוסחת \foreignlanguage  {english}{Campbell-Baker-Hausdorff}}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{14}}{נוסחת \textenglish {Campbell-Baker-Hausdorff}}}{11}{theorem.1.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{15}}{}}{11}{theorem.1.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{16}}{אלגברת לי של מטריצות}}{11}{theorem.1.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{17}}{}}{11}{theorem.1.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{11}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{18}}{נוסחת \textenglish {Duhamel}}}{11}{theorem.1.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{4}{}}{11}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.2.{19}}{}}{12}{theorem.1.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{12}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{20}}{נוסחת \textenglish {Dynkin} (1947)}}{12}{theorem.1.2.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{5}{}}{12}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{21}}{}}{13}{theorem.1.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}אלגבראות לי}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}חבורות לי ואלגבראות לי}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}מאלגבראות לי לחבורות לי}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}מחבורות לי לאלגבראות לי}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{1}}{}}{15}{theorem.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{6}{}}{15}{proof.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\global\def\markviproofxi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.1.{2}}{}}{16}{theorem.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{3}}{}}{16}{theorem.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{2.1.{4}}{}}{16}{theorem.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{5}}{}}{17}{theorem.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{6}}{}}{17}{theorem.2.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{7}}{}}{17}{theorem.2.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {examples*}{{דוגמאות}{2}{דוגמאות למשפחות של חבורות לי}}{17}{examples*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{8}}{}}{18}{theorem.2.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{7}{}}{18}{proof.7}\protected@file@percent }
\global\def\markviiproofvi{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}דוגמאות במימדים נמוכים}{19}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {examples*}{{דוגמאות}{3}{}}{19}{examples*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.2.{1}}{משפט הסיבוב של אוילר}}{19}{theorem.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{8}{}}{20}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.2.{2}}{}}{20}{theorem.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{למה}{2.2.{3}}{}}{21}{theorem.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{9}{}}{21}{proof.9}\protected@file@percent }
\global\def\markixproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.2.{4}}{}}{21}{theorem.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.2.{5}}{}}{21}{theorem.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{10}{}}{21}{proof.10}\protected@file@percent }
\global\def\markxproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{22}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.2.{6}}{}}{22}{theorem.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.2.{7}}{}}{23}{theorem.2.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{11}{}}{23}{proof.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\global\def\markxiproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.2.{8}}{}}{23}{theorem.2.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{12}{}}{23}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}חבורות מטריצות}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}חבורות מטריצות כחבורות לי}{25}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}טופולוגיה על חבורות מטריצות}{25}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.1.{1}}{}}{25}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{25}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{25}{exercise.7}\protected@file@percent }
\@writefile{thm}{\contentsline {observation}{{הבחנה}{3.1.{2}}{}}{25}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{3}}{}}{25}{theorem.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{4}}{}}{25}{theorem.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.1.{5}}{}}{25}{theorem.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.1.{6}}{ישרים על הטורוס}}{26}{theorem.3.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.1.{7}}{}}{26}{theorem.3.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{13}{}}{26}{proof.13}\protected@file@percent }
\global\def\markxiiiproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.1.{8}}{}}{27}{theorem.3.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.1.{9}}{}}{27}{theorem.3.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{10}}{}}{27}{theorem.3.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.1.{11}}{}}{27}{theorem.3.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.1.{12}}{}}{27}{theorem.3.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.1.{13}}{}}{27}{theorem.3.1.13}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.1.{14}}{}}{28}{theorem.3.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.1.{15}}{}}{28}{theorem.3.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}חבורות לי אבליות}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.1.{16}}{}}{28}{theorem.3.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{14}{}}{28}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{17}}{}}{28}{theorem.3.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{18}}{}}{28}{theorem.3.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.1.{19}}{טורוס $n$־מימדי}}{29}{theorem.3.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{20}}{}}{29}{theorem.3.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.1.{21}}{}}{29}{theorem.3.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.1.{22}}{}}{29}{theorem.3.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{3.1.{23}}{}}{29}{theorem.3.1.23}\protected@file@percent }
\newlabel{theorem:quotient_by_discrete}{{3.1.{23}}{29}{חבורות לי אבליות}{theorem.3.1.23}{}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.1.{24}}{}}{29}{theorem.3.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{למה}{3.1.{25}}{}}{29}{theorem.3.1.25}\protected@file@percent }
\newlabel{lemma:groups_are_lattices}{{3.1.{25}}{29}{חבורות לי אבליות}{theorem.3.1.25}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{15}{}}{29}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{16}{\ref {theorem:quotient_by_discrete}}}{29}{proof.16}\protected@file@percent }
\global\def\markxviproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{26}}{}}{29}{theorem.3.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}חזרה להתאמת לי}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{3.1.{27}}{}}{31}{theorem.3.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{17}{}}{31}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{3.1.{28}}{}}{31}{theorem.3.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{18}{}}{31}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.1.{29}}{}}{31}{theorem.3.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{19}{}}{31}{proof.19}\protected@file@percent }
\global\def\markxixproofvii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}הומומורפיזמים}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}הגדרה}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.2.{1}}{}}{32}{theorem.3.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{20}{}}{32}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{2}}{}}{33}{theorem.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{3}}{}}{33}{theorem.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{4}}{}}{33}{theorem.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{שאלה}{3.2.{5}}{}}{33}{theorem.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{שאלה}{3.2.{6}}{}}{34}{theorem.3.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{7}}{}}{34}{theorem.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}הצגות של טורוסים}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}טורי פורייה}{35}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}גרעין ותמונה}{35}{subsection.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.2.{8}}{}}{35}{theorem.3.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{21}{}}{35}{proof.21}\protected@file@percent }
\global\def\markxxiproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.2.{9}}{}}{36}{theorem.3.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{עובדה}{3.2.{10}}{}}{36}{theorem.3.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.2.{11}}{אלגברת לי}}{37}{theorem.3.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{12}}{}}{37}{theorem.3.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{13}}{}}{37}{theorem.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}מרחבי כיסוי}{38}{subsection.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.2.{14}}{הומאומורפיזם לוקלי}}{38}{theorem.3.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.2.{15}}{העתקת כיסוי}}{38}{theorem.3.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{16}}{}}{38}{theorem.3.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.2.{17}}{}}{38}{theorem.3.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{למה}{3.2.{18}}{}}{38}{theorem.3.2.18}\protected@file@percent }
