\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}מבוא}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}מבוא היסטורי}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}חבורות לי}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {examples*}{{דוגמאות}{1}{}}{6}{examples*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}סיווג של חבורות לי}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}חבורות קומפקטיות}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}תורת ההצגות}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}חבורות רדוקטיביות ואלגבריות}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}התפתחות מודרנית של התחום}{7}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}חבורות לי}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}אקספוננט של מטריצות}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{1}}{עקרון ההצבה}}{7}{theorem.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{7}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{2}}{אקספוננט של מטריצה}}{8}{theorem.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{3}}{}}{8}{theorem.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{8}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{4}}{}}{9}{theorem.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{9}{proof.2}\protected@file@percent }
\global\def\markiiproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.2.{5}}{}}{9}{theorem.1.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{6}}{אופרטור ההצמדה}}{9}{theorem.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.2.{7}}{}}{10}{theorem.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.2.{8}}{}}{10}{theorem.1.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{9}}{}}{10}{theorem.1.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{10}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{10}}{}}{10}{theorem.1.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{11}}{הקומוטטור}}{10}{theorem.1.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{12}}{}}{10}{theorem.1.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{13}}{}}{10}{theorem.1.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{10}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}נוסחת \foreignlanguage  {english}{Campbell-Baker-Hausdorff}}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{14}}{נוסחת \textenglish {Campbell-Baker-Hausdorff}}}{11}{theorem.1.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{15}}{}}{11}{theorem.1.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{16}}{אלגברת לי של מטריצות}}{11}{theorem.1.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{17}}{}}{11}{theorem.1.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{11}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{18}}{נוסחת \textenglish {Duhamel}}}{11}{theorem.1.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{4}{}}{11}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.2.{19}}{}}{12}{theorem.1.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{12}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{20}}{נוסחת \textenglish {Dynkin} (1947)}}{12}{theorem.1.2.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{5}{}}{12}{proof.5}\protected@file@percent }
