\contentsline {examples*}{{דוגמאות}{1}{}}{6}{examples*.1}%
\contentsline {proposition}{{טענה}{1.2.{1}}{עקרון ההצבה}}{7}{theorem.1.2.1}%
\contentsline {proof}{{הוכחה}{1}{}}{7}{proof.1}%
\contentsline {definition}{{הגדרה}{1.2.{2}}{אקספוננט של מטריצה}}{8}{theorem.1.2.2}%
\contentsline {corollary}{{מסקנה}{1.2.{3}}{}}{8}{theorem.1.2.3}%
\contentsline {exercise}{{תרגיל}{1}{}}{8}{exercise.1}%
\contentsline {proposition}{{טענה}{1.2.{4}}{}}{9}{theorem.1.2.4}%
\contentsline {proof}{{הוכחה}{2}{}}{9}{proof.2}%
\contentsline {example}{{דוגמה}{1.2.{5}}{}}{9}{theorem.1.2.5}%
\contentsline {definition}{{הגדרה}{1.2.{6}}{אופרטור ההצמדה}}{9}{theorem.1.2.6}%
\contentsline {notation}{{סימון}{1.2.{7}}{}}{10}{theorem.1.2.7}%
\contentsline {notation}{{סימון}{1.2.{8}}{}}{10}{theorem.1.2.8}%
\contentsline {remark}{{הערה}{1.2.{9}}{}}{10}{theorem.1.2.9}%
\contentsline {exercise}{{תרגיל}{2}{}}{10}{exercise.2}%
\contentsline {corollary}{{מסקנה}{1.2.{10}}{}}{10}{theorem.1.2.10}%
\contentsline {definition}{{הגדרה}{1.2.{11}}{הקומוטטור}}{10}{theorem.1.2.11}%
\contentsline {definition}{{הגדרה}{1.2.{12}}{}}{10}{theorem.1.2.12}%
\contentsline {proposition}{{טענה}{1.2.{13}}{}}{10}{theorem.1.2.13}%
\contentsline {proof}{{הוכחה}{3}{}}{10}{proof.3}%
\contentsline {proposition}{{טענה}{1.2.{14}}{נוסחת \textenglish {Campbell-Baker-Hausdorff}}}{11}{theorem.1.2.14}%
\contentsline {remark}{{הערה}{1.2.{15}}{}}{11}{theorem.1.2.15}%
\contentsline {definition}{{הגדרה}{1.2.{16}}{אלגברת לי של מטריצות}}{11}{theorem.1.2.16}%
\contentsline {corollary}{{מסקנה}{1.2.{17}}{}}{11}{theorem.1.2.17}%
\contentsline {exercise}{{תרגיל}{3}{}}{11}{exercise.3}%
\contentsline {proposition}{{טענה}{1.2.{18}}{נוסחת \textenglish {Duhamel}}}{11}{theorem.1.2.18}%
\contentsline {proof}{{הוכחה}{4}{}}{11}{proof.4}%
\contentsline {notation}{{סימון}{1.2.{19}}{}}{12}{theorem.1.2.19}%
\contentsline {exercise}{{תרגיל}{4}{}}{12}{exercise.4}%
\contentsline {proposition}{{טענה}{1.2.{20}}{נוסחת \textenglish {Dynkin} (1947)}}{12}{theorem.1.2.20}%
\contentsline {proof}{{הוכחה}{5}{}}{12}{proof.5}%
\contentsline {remark}{{הערה}{1.2.{21}}{}}{13}{theorem.1.2.21}%
\contentsline {proposition}{{טענה}{2.1.{1}}{}}{15}{theorem.2.1.1}%
\contentsline {proof}{{הוכחה}{6}{}}{15}{proof.6}%
\contentsline {remark}{{הערה}{2.1.{2}}{}}{16}{theorem.2.1.2}%
\contentsline {example}{{דוגמה}{2.1.{3}}{}}{16}{theorem.2.1.3}%
\contentsline {definition}{{הגדרה}{2.1.{4}}{}}{16}{theorem.2.1.4}%
\contentsline {example}{{דוגמה}{2.1.{5}}{}}{17}{theorem.2.1.5}%
\contentsline {example}{{דוגמה}{2.1.{6}}{}}{17}{theorem.2.1.6}%
\contentsline {example}{{דוגמה}{2.1.{7}}{}}{17}{theorem.2.1.7}%
\contentsline {examples*}{{דוגמאות}{2}{דוגמאות למשפחות של חבורות לי}}{17}{examples*.2}%
\contentsline {proposition}{{טענה}{2.1.{8}}{}}{18}{theorem.2.1.8}%
\contentsline {proof}{{הוכחה}{7}{}}{18}{proof.7}%
\contentsline {examples*}{{דוגמאות}{3}{}}{19}{examples*.3}%
\contentsline {theorem}{{משפט}{2.2.{1}}{משפט הסיבוב של אוילר}}{19}{theorem.2.2.1}%
\contentsline {proof}{{הוכחה}{8}{}}{20}{proof.8}%
\contentsline {remark}{{הערה}{2.2.{2}}{}}{20}{theorem.2.2.2}%
\contentsline {lemma}{{למה}{2.2.{3}}{}}{21}{theorem.2.2.3}%
\contentsline {proof}{{הוכחה}{9}{}}{21}{proof.9}%
\contentsline {remark}{{הערה}{2.2.{4}}{}}{21}{theorem.2.2.4}%
\contentsline {proposition}{{טענה}{2.2.{5}}{}}{21}{theorem.2.2.5}%
\contentsline {proof}{{הוכחה}{10}{}}{21}{proof.10}%
\contentsline {exercise}{{תרגיל}{5}{}}{22}{exercise.5}%
\contentsline {example}{{דוגמה}{2.2.{6}}{}}{22}{theorem.2.2.6}%
\contentsline {proposition}{{טענה}{2.2.{7}}{}}{23}{theorem.2.2.7}%
\contentsline {proof}{{הוכחה}{11}{}}{23}{proof.11}%
\contentsline {theorem}{{משפט}{2.2.{8}}{}}{23}{theorem.2.2.8}%
\contentsline {proof}{{הוכחה}{12}{}}{23}{proof.12}%
\contentsline {definition}{{הגדרה}{3.1.{1}}{}}{25}{theorem.3.1.1}%
\contentsline {exercise}{{תרגיל}{6}{}}{25}{exercise.6}%
\contentsline {exercise}{{תרגיל}{7}{}}{25}{exercise.7}%
\contentsline {observation}{{הבחנה}{3.1.{2}}{}}{25}{theorem.3.1.2}%
\contentsline {remark}{{הערה}{3.1.{3}}{}}{25}{theorem.3.1.3}%
\contentsline {remark}{{הערה}{3.1.{4}}{}}{25}{theorem.3.1.4}%
\contentsline {example}{{דוגמה}{3.1.{5}}{}}{25}{theorem.3.1.5}%
\contentsline {example}{{דוגמה}{3.1.{6}}{ישרים על הטורוס}}{26}{theorem.3.1.6}%
\contentsline {proposition}{{טענה}{3.1.{7}}{}}{26}{theorem.3.1.7}%
\contentsline {proof}{{הוכחה}{13}{}}{26}{proof.13}%
\contentsline {corollary}{{מסקנה}{3.1.{8}}{}}{27}{theorem.3.1.8}%
\contentsline {corollary}{{מסקנה}{3.1.{9}}{}}{27}{theorem.3.1.9}%
\contentsline {remark}{{הערה}{3.1.{10}}{}}{27}{theorem.3.1.10}%
\contentsline {example}{{דוגמה}{3.1.{11}}{}}{27}{theorem.3.1.11}%
\contentsline {example}{{דוגמה}{3.1.{12}}{}}{27}{theorem.3.1.12}%
\contentsline {example}{{דוגמה}{3.1.{13}}{}}{27}{theorem.3.1.13}%
\contentsline {definition}{{הגדרה}{3.1.{14}}{}}{28}{theorem.3.1.14}%
\contentsline {example}{{דוגמה}{3.1.{15}}{}}{28}{theorem.3.1.15}%
\contentsline {proposition}{{טענה}{3.1.{16}}{}}{28}{theorem.3.1.16}%
\contentsline {proof}{{הוכחה}{14}{}}{28}{proof.14}%
\contentsline {remark}{{הערה}{3.1.{17}}{}}{28}{theorem.3.1.17}%
\contentsline {remark}{{הערה}{3.1.{18}}{}}{28}{theorem.3.1.18}%
\contentsline {definition}{{הגדרה}{3.1.{19}}{טורוס $n$־מימדי}}{29}{theorem.3.1.19}%
\contentsline {remark}{{הערה}{3.1.{20}}{}}{29}{theorem.3.1.20}%
\contentsline {example}{{דוגמה}{3.1.{21}}{}}{29}{theorem.3.1.21}%
\contentsline {proposition}{{טענה}{3.1.{22}}{}}{29}{theorem.3.1.22}%
\contentsline {theorem}{{משפט}{3.1.{23}}{}}{29}{theorem.3.1.23}%
\contentsline {corollary}{{מסקנה}{3.1.{24}}{}}{29}{theorem.3.1.24}%
\contentsline {lemma}{{למה}{3.1.{25}}{}}{29}{theorem.3.1.25}%
\contentsline {proof}{{הוכחה}{15}{}}{29}{proof.15}%
\contentsline {proof}{{הוכחה}{16}{\ref {theorem:quotient_by_discrete}}}{29}{proof.16}%
\contentsline {remark}{{הערה}{3.1.{26}}{}}{29}{theorem.3.1.26}%
\contentsline {theorem}{{משפט}{3.1.{27}}{}}{31}{theorem.3.1.27}%
\contentsline {proof}{{הוכחה}{17}{}}{31}{proof.17}%
\contentsline {theorem}{{משפט}{3.1.{28}}{}}{31}{theorem.3.1.28}%
\contentsline {proof}{{הוכחה}{18}{}}{31}{proof.18}%
\contentsline {proposition}{{טענה}{3.1.{29}}{}}{31}{theorem.3.1.29}%
\contentsline {proof}{{הוכחה}{19}{}}{31}{proof.19}%
\contentsline {proposition}{{טענה}{3.2.{1}}{}}{32}{theorem.3.2.1}%
\contentsline {proof}{{הוכחה}{20}{}}{32}{proof.20}%
\contentsline {remark}{{הערה}{3.2.{2}}{}}{33}{theorem.3.2.2}%
\contentsline {remark}{{הערה}{3.2.{3}}{}}{33}{theorem.3.2.3}%
\contentsline {remark}{{הערה}{3.2.{4}}{}}{33}{theorem.3.2.4}%
\contentsline {question}{{שאלה}{3.2.{5}}{}}{33}{theorem.3.2.5}%
\contentsline {question}{{שאלה}{3.2.{6}}{}}{34}{theorem.3.2.6}%
\contentsline {example}{{דוגמה}{3.2.{7}}{}}{34}{theorem.3.2.7}%
\contentsline {proposition}{{טענה}{3.2.{8}}{}}{35}{theorem.3.2.8}%
\contentsline {proof}{{הוכחה}{21}{}}{35}{proof.21}%
\contentsline {corollary}{{מסקנה}{3.2.{9}}{}}{36}{theorem.3.2.9}%
\contentsline {fact}{{עובדה}{3.2.{10}}{}}{36}{theorem.3.2.10}%
\contentsline {definition}{{הגדרה}{3.2.{11}}{אלגברת לי}}{37}{theorem.3.2.11}%
\contentsline {remark}{{הערה}{3.2.{12}}{}}{37}{theorem.3.2.12}%
\contentsline {example}{{דוגמה}{3.2.{13}}{}}{37}{theorem.3.2.13}%
\contentsline {definition}{{הגדרה}{3.2.{14}}{הומאומורפיזם לוקלי}}{38}{theorem.3.2.14}%
\contentsline {definition}{{הגדרה}{3.2.{15}}{העתקת כיסוי}}{38}{theorem.3.2.15}%
\contentsline {example}{{דוגמה}{3.2.{16}}{}}{38}{theorem.3.2.16}%
\contentsline {proposition}{{טענה}{3.2.{17}}{}}{38}{theorem.3.2.17}%
\contentsline {lemma}{{למה}{3.2.{18}}{}}{38}{theorem.3.2.18}%
\contentsline {remark}{{הערה}{3.2.{19}}{}}{38}{theorem.3.2.19}%
\contentsline {example}{{דוגמה}{3.2.{20}}{}}{38}{theorem.3.2.20}%
\contentsline {lemma}{{למה}{3.2.{21}}{}}{38}{theorem.3.2.21}%
\contentsline {proof}{{הוכחה}{22}{}}{38}{proof.22}%
\contentsline {example}{{דוגמה}{3.2.{22}}{}}{39}{theorem.3.2.22}%
\contentsline {exercise}{{תרגיל}{8}{}}{39}{exercise.8}%
\contentsline {example}{{דוגמה}{3.2.{23}}{}}{39}{theorem.3.2.23}%
\contentsline {theorem}{{משפט}{3.2.{24}}{משפט ההרמה}}{39}{theorem.3.2.24}%
\contentsline {proof}{{הוכחה}{23}{}}{39}{proof.23}%
\contentsline {example}{{דוגמה}{3.2.{25}}{}}{39}{theorem.3.2.25}%
\contentsline {remark}{{הערה}{3.2.{26}}{}}{40}{theorem.3.2.26}%
\contentsline {example}{{דוגמה}{3.2.{27}}{}}{40}{theorem.3.2.27}%
\contentsline {example}{{דוגמה}{3.2.{28}}{}}{40}{theorem.3.2.28}%
\contentsline {example}{{דוגמה}{3.2.{29}}{}}{40}{theorem.3.2.29}%
\contentsline {example}{{דוגמה}{3.2.{30}}{}}{40}{theorem.3.2.30}%
\contentsline {example}{{דוגמה}{3.2.{31}}{}}{40}{theorem.3.2.31}%
\contentsline {corollary}{{מסקנה}{3.2.{32}}{}}{40}{theorem.3.2.32}%
\contentsline {proof}{{הוכחה}{24}{}}{40}{proof.24}%
\contentsline {remark}{{הערה}{3.2.{33}}{}}{40}{theorem.3.2.33}%
\contentsline {remark}{{הערה}{3.2.{34}}{פנקטורים צמודים}}{40}{theorem.3.2.34}%
\contentsline {remark}{{הערה}{3.2.{35}}{שקילות קטגורית}}{40}{theorem.3.2.35}%
