\contentsline {examples*}{{דוגמאות}{1}{}}{6}{examples*.1}%
\contentsline {proposition}{{טענה}{1.2.{1}}{עקרון ההצבה}}{7}{theorem.1.2.1}%
\contentsline {proof}{{הוכחה}{1}{}}{7}{proof.1}%
\contentsline {definition}{{הגדרה}{1.2.{2}}{אקספוננט של מטריצה}}{8}{theorem.1.2.2}%
\contentsline {corollary}{{מסקנה}{1.2.{3}}{}}{8}{theorem.1.2.3}%
\contentsline {exercise}{{תרגיל}{1}{}}{8}{exercise.1}%
\contentsline {proposition}{{טענה}{1.2.{4}}{}}{9}{theorem.1.2.4}%
\contentsline {proof}{{הוכחה}{2}{}}{9}{proof.2}%
\contentsline {example}{{דוגמה}{1.2.{5}}{}}{9}{theorem.1.2.5}%
\contentsline {definition}{{הגדרה}{1.2.{6}}{אופרטור ההצמדה}}{9}{theorem.1.2.6}%
\contentsline {notation}{{סימון}{1.2.{7}}{}}{10}{theorem.1.2.7}%
\contentsline {notation}{{סימון}{1.2.{8}}{}}{10}{theorem.1.2.8}%
\contentsline {remark}{{הערה}{1.2.{9}}{}}{10}{theorem.1.2.9}%
\contentsline {exercise}{{תרגיל}{2}{}}{10}{exercise.2}%
\contentsline {corollary}{{מסקנה}{1.2.{10}}{}}{10}{theorem.1.2.10}%
\contentsline {definition}{{הגדרה}{1.2.{11}}{הקומוטטור}}{10}{theorem.1.2.11}%
\contentsline {definition}{{הגדרה}{1.2.{12}}{}}{10}{theorem.1.2.12}%
\contentsline {proposition}{{טענה}{1.2.{13}}{}}{10}{theorem.1.2.13}%
\contentsline {proof}{{הוכחה}{3}{}}{10}{proof.3}%
\contentsline {proposition}{{טענה}{1.2.{14}}{נוסחת \textenglish {Campbell-Baker-Hausdorff}}}{11}{theorem.1.2.14}%
\contentsline {remark}{{הערה}{1.2.{15}}{}}{11}{theorem.1.2.15}%
\contentsline {definition}{{הגדרה}{1.2.{16}}{אלגברת לי של מטריצות}}{11}{theorem.1.2.16}%
\contentsline {corollary}{{מסקנה}{1.2.{17}}{}}{11}{theorem.1.2.17}%
\contentsline {exercise}{{תרגיל}{3}{}}{11}{exercise.3}%
\contentsline {proposition}{{טענה}{1.2.{18}}{נוסחת \textenglish {Duhamel}}}{11}{theorem.1.2.18}%
\contentsline {proof}{{הוכחה}{4}{}}{11}{proof.4}%
\contentsline {notation}{{סימון}{1.2.{19}}{}}{12}{theorem.1.2.19}%
\contentsline {exercise}{{תרגיל}{4}{}}{12}{exercise.4}%
\contentsline {proposition}{{טענה}{1.2.{20}}{נוסחת \textenglish {Dynkin} (1947)}}{12}{theorem.1.2.20}%
\contentsline {proof}{{הוכחה}{5}{}}{12}{proof.5}%
\contentsline {remark}{{הערה}{1.2.{21}}{}}{13}{theorem.1.2.21}%
\contentsline {proposition}{{טענה}{2.1.{1}}{}}{15}{theorem.2.1.1}%
\contentsline {proof}{{הוכחה}{6}{}}{15}{proof.6}%
\contentsline {remark}{{הערה}{2.1.{2}}{}}{16}{theorem.2.1.2}%
\contentsline {example}{{דוגמה}{2.1.{3}}{}}{16}{theorem.2.1.3}%
\contentsline {definition}{{הגדרה}{2.1.{4}}{}}{16}{theorem.2.1.4}%
\contentsline {example}{{דוגמה}{2.1.{5}}{}}{17}{theorem.2.1.5}%
\contentsline {example}{{דוגמה}{2.1.{6}}{}}{17}{theorem.2.1.6}%
\contentsline {example}{{דוגמה}{2.1.{7}}{}}{17}{theorem.2.1.7}%
\contentsline {examples*}{{דוגמאות}{2}{דוגמאות למשפחות של חבורות לי}}{17}{examples*.2}%
\contentsline {proposition}{{טענה}{2.1.{8}}{}}{18}{theorem.2.1.8}%
\contentsline {proof}{{הוכחה}{7}{}}{18}{proof.7}%
\contentsline {examples*}{{דוגמאות}{3}{}}{19}{examples*.3}%
\contentsline {theorem}{{משפט}{2.2.{1}}{משפט הסיבוב של אוילר}}{19}{theorem.2.2.1}%
\contentsline {proof}{{הוכחה}{8}{}}{20}{proof.8}%
\contentsline {remark}{{הערה}{2.2.{2}}{}}{20}{theorem.2.2.2}%
\contentsline {lemma}{{למה}{2.2.{3}}{}}{21}{theorem.2.2.3}%
\contentsline {proof}{{הוכחה}{9}{}}{21}{proof.9}%
\contentsline {remark}{{הערה}{2.2.{4}}{}}{21}{theorem.2.2.4}%
\contentsline {proposition}{{טענה}{2.2.{5}}{}}{21}{theorem.2.2.5}%
\contentsline {proof}{{הוכחה}{10}{}}{21}{proof.10}%
\contentsline {exercise}{{תרגיל}{5}{}}{22}{exercise.5}%
\contentsline {example}{{דוגמה}{2.2.{6}}{}}{22}{theorem.2.2.6}%
\contentsline {proposition}{{טענה}{2.2.{7}}{}}{23}{theorem.2.2.7}%
\contentsline {proof}{{הוכחה}{11}{}}{23}{proof.11}%
\contentsline {theorem}{{משפט}{2.2.{8}}{}}{23}{theorem.2.2.8}%
\contentsline {proof}{{הוכחה}{12}{}}{23}{proof.12}%
\contentsline {definition}{{הגדרה}{3.1.{1}}{}}{25}{theorem.3.1.1}%
\contentsline {exercise}{{תרגיל}{6}{}}{25}{exercise.6}%
\contentsline {exercise}{{תרגיל}{7}{}}{25}{exercise.7}%
\contentsline {observation}{{הבחנה}{3.1.{2}}{}}{25}{theorem.3.1.2}%
\contentsline {remark}{{הערה}{3.1.{3}}{}}{25}{theorem.3.1.3}%
\contentsline {remark}{{הערה}{3.1.{4}}{}}{25}{theorem.3.1.4}%
\contentsline {example}{{דוגמה}{3.1.{5}}{}}{25}{theorem.3.1.5}%
\contentsline {example}{{דוגמה}{3.1.{6}}{ישרים על הטורוס}}{26}{theorem.3.1.6}%
\contentsline {proposition}{{טענה}{3.1.{7}}{}}{26}{theorem.3.1.7}%
\contentsline {proof}{{הוכחה}{13}{}}{26}{proof.13}%
\contentsline {corollary}{{מסקנה}{3.1.{8}}{}}{27}{theorem.3.1.8}%
\contentsline {corollary}{{מסקנה}{3.1.{9}}{}}{27}{theorem.3.1.9}%
\contentsline {remark}{{הערה}{3.1.{10}}{}}{27}{theorem.3.1.10}%
\contentsline {example}{{דוגמה}{3.1.{11}}{}}{27}{theorem.3.1.11}%
\contentsline {example}{{דוגמה}{3.1.{12}}{}}{27}{theorem.3.1.12}%
\contentsline {example}{{דוגמה}{3.1.{13}}{}}{27}{theorem.3.1.13}%
\contentsline {definition}{{הגדרה}{3.1.{14}}{}}{28}{theorem.3.1.14}%
\contentsline {example}{{דוגמה}{3.1.{15}}{}}{28}{theorem.3.1.15}%
\contentsline {proposition}{{טענה}{3.1.{16}}{}}{28}{theorem.3.1.16}%
\contentsline {proof}{{הוכחה}{14}{}}{28}{proof.14}%
\contentsline {remark}{{הערה}{3.1.{17}}{}}{28}{theorem.3.1.17}%
