\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}מבוא}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}מבוא היסטורי}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}חבורות לי}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {examples*}{{דוגמאות}{1}{}}{6}{examples*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}סיווג של חבורות לי}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}חבורות קומפקטיות}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}תורת ההצגות}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}חבורות רדוקטיביות ואלגבריות}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}התפתחות מודרנית של התחום}{7}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}חבורות לי}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}אקספוננט של מטריצות}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{1}}{עקרון ההצבה}}{7}{theorem.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{7}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{2}}{אקספוננט של מטריצה}}{8}{theorem.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{3}}{}}{8}{theorem.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{8}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{4}}{}}{9}{theorem.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{9}{proof.2}\protected@file@percent }
\global\def\markiiproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {example}{{דוגמה}{1.2.{5}}{}}{9}{theorem.1.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{6}}{אופרטור ההצמדה}}{9}{theorem.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.2.{7}}{}}{10}{theorem.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.2.{8}}{}}{10}{theorem.1.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{9}}{}}{10}{theorem.1.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{10}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{10}}{}}{10}{theorem.1.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{11}}{הקומוטטור}}{10}{theorem.1.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{12}}{}}{10}{theorem.1.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{13}}{}}{10}{theorem.1.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{3}{}}{10}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}נוסחת \foreignlanguage  {english}{Campbell-Baker-Hausdorff}}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{14}}{נוסחת \textenglish {Campbell-Baker-Hausdorff}}}{11}{theorem.1.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{15}}{}}{11}{theorem.1.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{16}}{אלגברת לי של מטריצות}}{11}{theorem.1.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{17}}{}}{11}{theorem.1.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{11}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{18}}{נוסחת \textenglish {Duhamel}}}{11}{theorem.1.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{4}{}}{11}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{1.2.{19}}{}}{12}{theorem.1.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{12}{exercise.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{20}}{נוסחת \textenglish {Dynkin} (1947)}}{12}{theorem.1.2.20}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{5}{}}{12}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.2.{21}}{}}{13}{theorem.1.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}אלגבראות לי}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}חבורות לי ואלגבראות לי}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}מאלגבראות לי לחבורות לי}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}מחבורות לי לאלגבראות לי}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{1}}{}}{15}{theorem.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{6}{}}{15}{proof.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\global\def\markviproofxi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.1.{2}}{}}{16}{theorem.2.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{3}}{}}{16}{theorem.2.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{2.1.{4}}{}}{16}{theorem.2.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{5}}{}}{17}{theorem.2.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{6}}{}}{17}{theorem.2.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.1.{7}}{}}{17}{theorem.2.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {examples*}{{דוגמאות}{2}{דוגמאות למשפחות של חבורות לי}}{17}{examples*.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.1.{8}}{}}{18}{theorem.2.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{7}{}}{18}{proof.7}\protected@file@percent }
\global\def\markviiproofvi{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}דוגמאות במימדים נמוכים}{19}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {examples*}{{דוגמאות}{3}{}}{19}{examples*.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.2.{1}}{משפט הסיבוב של אוילר}}{19}{theorem.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{8}{}}{20}{proof.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{2.2.{2}}{}}{20}{theorem.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{למה}{2.2.{3}}{}}{21}{theorem.2.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{9}{}}{21}{proof.9}\protected@file@percent }
\global\def\markixproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{הערה}{2.2.{4}}{}}{21}{theorem.2.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.2.{5}}{}}{21}{theorem.2.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{10}{}}{21}{proof.10}\protected@file@percent }
\global\def\markxproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{22}{exercise.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{2.2.{6}}{}}{22}{theorem.2.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{2.2.{7}}{}}{23}{theorem.2.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{11}{}}{23}{proof.11}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\global\def\markxiproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {theorem}{{משפט}{2.2.{8}}{}}{23}{theorem.2.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{12}{}}{23}{proof.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}חבורות מטריצות}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}חבורות מטריצות כחבורות לי}{25}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}טופולוגיה על חבורות מטריצות}{25}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.1.{1}}{}}{25}{theorem.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{25}{exercise.6}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{}}{25}{exercise.7}\protected@file@percent }
\@writefile{thm}{\contentsline {observation}{{הבחנה}{3.1.{2}}{}}{25}{theorem.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{3}}{}}{25}{theorem.3.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{4}}{}}{25}{theorem.3.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.1.{5}}{}}{25}{theorem.3.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.1.{6}}{ישרים על הטורוס}}{26}{theorem.3.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.1.{7}}{}}{26}{theorem.3.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{13}{}}{26}{proof.13}\protected@file@percent }
\global\def\markxiiiproofv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.1.{8}}{}}{27}{theorem.3.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.1.{9}}{}}{27}{theorem.3.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{10}}{}}{27}{theorem.3.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.1.{11}}{}}{27}{theorem.3.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.1.{12}}{}}{27}{theorem.3.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.1.{13}}{}}{27}{theorem.3.1.13}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.1.{14}}{}}{28}{theorem.3.1.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.1.{15}}{}}{28}{theorem.3.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}חבורות לי אבליות}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.1.{16}}{}}{28}{theorem.3.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{14}{}}{28}{proof.14}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{17}}{}}{28}{theorem.3.1.17}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{18}}{}}{28}{theorem.3.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.1.{19}}{טורוס $n$־מימדי}}{29}{theorem.3.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{20}}{}}{29}{theorem.3.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.1.{21}}{}}{29}{theorem.3.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.1.{22}}{}}{29}{theorem.3.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{3.1.{23}}{}}{29}{theorem.3.1.23}\protected@file@percent }
\newlabel{theorem:quotient_by_discrete}{{3.1.{23}}{29}{חבורות לי אבליות}{theorem.3.1.23}{}}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.1.{24}}{}}{29}{theorem.3.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{למה}{3.1.{25}}{}}{29}{theorem.3.1.25}\protected@file@percent }
\newlabel{lemma:groups_are_lattices}{{3.1.{25}}{29}{חבורות לי אבליות}{theorem.3.1.25}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{15}{}}{29}{proof.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{16}{\ref {theorem:quotient_by_discrete}}}{29}{proof.16}\protected@file@percent }
\global\def\markxviproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{הערה}{3.1.{26}}{}}{29}{theorem.3.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}חזרה להתאמת לי}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{3.1.{27}}{}}{31}{theorem.3.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{17}{}}{31}{proof.17}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{3.1.{28}}{}}{31}{theorem.3.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{18}{}}{31}{proof.18}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.1.{29}}{}}{31}{theorem.3.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{19}{}}{31}{proof.19}\protected@file@percent }
\global\def\markxixproofvii{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}הומומורפיזמים}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}הגדרה}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.2.{1}}{}}{32}{theorem.3.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{20}{}}{32}{proof.20}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{2}}{}}{33}{theorem.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{3}}{}}{33}{theorem.3.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{4}}{}}{33}{theorem.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{שאלה}{3.2.{5}}{}}{33}{theorem.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {question}{{שאלה}{3.2.{6}}{}}{34}{theorem.3.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{7}}{}}{34}{theorem.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}הצגות של טורוסים}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}טורי פורייה}{35}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}גרעין ותמונה}{35}{subsection.3.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.2.{8}}{}}{35}{theorem.3.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{21}{}}{35}{proof.21}\protected@file@percent }
\global\def\markxxiproofvii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.2.{9}}{}}{36}{theorem.3.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{עובדה}{3.2.{10}}{}}{36}{theorem.3.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.2.{11}}{אלגברת לי}}{37}{theorem.3.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{12}}{}}{37}{theorem.3.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{13}}{}}{37}{theorem.3.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}מרחבי כיסוי}{38}{subsection.3.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.2.{14}}{הומאומורפיזם לוקלי}}{38}{theorem.3.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.2.{15}}{העתקת כיסוי}}{38}{theorem.3.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{16}}{}}{38}{theorem.3.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.2.{17}}{}}{38}{theorem.3.2.17}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{למה}{3.2.{18}}{}}{38}{theorem.3.2.18}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{19}}{}}{38}{theorem.3.2.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{20}}{}}{38}{theorem.3.2.20}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{למה}{3.2.{21}}{}}{38}{theorem.3.2.21}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{22}{}}{38}{proof.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{22}}{}}{39}{theorem.3.2.22}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{8}{}}{39}{exercise.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{23}}{}}{39}{theorem.3.2.23}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{3.2.{24}}{משפט ההרמה}}{39}{theorem.3.2.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{23}{}}{39}{proof.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{25}}{}}{39}{theorem.3.2.25}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{26}}{}}{40}{theorem.3.2.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{27}}{}}{40}{theorem.3.2.27}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{28}}{}}{40}{theorem.3.2.28}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{29}}{}}{40}{theorem.3.2.29}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{30}}{}}{40}{theorem.3.2.30}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{31}}{}}{40}{theorem.3.2.31}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{3.2.{32}}{}}{40}{theorem.3.2.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{24}{}}{40}{proof.24}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{33}}{}}{40}{theorem.3.2.33}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{34}}{כיסוי אוניברסלי}}{40}{theorem.3.2.34}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{35}}{}}{40}{theorem.3.2.35}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{36}}{}}{40}{theorem.3.2.36}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{37}}{פנקטורים צמודים}}{40}{theorem.3.2.37}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{38}}{שקילות קטגורית}}{41}{theorem.3.2.38}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.2.{39}}{}}{41}{theorem.3.2.39}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.2.{40}}{}}{41}{theorem.3.2.40}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{25}{}}{41}{proof.25}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.2.{41}}{}}{41}{theorem.3.2.41}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{עובדה}{3.2.{42}}{}}{41}{theorem.3.2.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}חבורות לי כלליות}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}חבורות לי כלליות}{41}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}קטגוריות}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.3.{1}}{קטגוריה}}{42}{theorem.3.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{2}}{}}{42}{theorem.3.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{3}}{}}{42}{theorem.3.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{4}}{}}{42}{theorem.3.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{5}}{}}{42}{theorem.3.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{6}}{}}{42}{theorem.3.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{7}}{}}{42}{theorem.3.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.3.{8}}{פנקטור}}{42}{theorem.3.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{9}}{}}{42}{theorem.3.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.3.{10}}{קטגוריה דואלית}}{42}{theorem.3.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{11}}{מרחב דואלי}}{42}{theorem.3.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{12}}{}}{43}{theorem.3.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{13}}{}}{43}{theorem.3.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.3.{14}}{מורפיזם הופכי}}{43}{theorem.3.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.3.{15}}{איזומורפיזם}}{43}{theorem.3.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.3.{16}}{}}{43}{theorem.3.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{3.3.{17}}{שקילות קטגורית}}{43}{theorem.3.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{9}{}}{43}{exercise.9}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{10}{}}{43}{exercise.10}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.3.{18}}{}}{43}{theorem.3.3.18}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{3.3.{19}}{}}{43}{theorem.3.3.19}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{20}}{}}{43}{theorem.3.3.20}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{21}}{}}{43}{theorem.3.3.21}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{22}}{}}{43}{theorem.3.3.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{23}}{}}{43}{theorem.3.3.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{3.3.{24}}{}}{43}{theorem.3.3.24}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{3.3.{25}}{}}{43}{theorem.3.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}חבורות לי כלליות}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}יריעות חלקות}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}הגדרות}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.1.{1}}{חבורת לי}}{45}{theorem.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{2}}{לאנשי תורת־הקטגוריות}}{45}{theorem.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.1.{3}}{יריעה חלקה}}{45}{theorem.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{4}}{}}{45}{theorem.4.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.1.{5}}{העתקה חלקה}}{45}{theorem.4.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.1.{6}}{}}{45}{theorem.4.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{7}}{}}{45}{theorem.4.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.1.{8}}{}}{45}{theorem.4.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{9}}{}}{45}{theorem.4.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{עובדה}{4.1.{10}}{}}{45}{theorem.4.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{עובדה}{4.1.{11}}{}}{45}{theorem.4.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{12}}{}}{45}{theorem.4.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{13}}{}}{45}{theorem.4.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.1.{14}}{}}{45}{theorem.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}מרחבים משיקים}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.1.{15}}{}}{46}{theorem.4.1.15}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{16}}{}}{46}{theorem.4.1.16}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{17}}{}}{46}{theorem.4.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}שדות וקטוריים}{47}{subsection.4.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.1.{18}}{שדה וקטורי}}{47}{theorem.4.1.18}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{19}}{}}{47}{theorem.4.1.19}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.1.{20}}{מרחב משיק}}{47}{theorem.4.1.20}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{21}}{}}{47}{theorem.4.1.21}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{22}}{}}{47}{theorem.4.1.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.1.{23}}{}}{47}{theorem.4.1.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.1.{24}}{}}{47}{theorem.4.1.24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.1.{25}}{}}{47}{theorem.4.1.25}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.1.{26}}{זרימה על יריעה}}{48}{theorem.4.1.26}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{4.1.{27}}{קיום ויחידות}}{48}{theorem.4.1.27}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.1.{28}}{אקספוננט}}{48}{theorem.4.1.28}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{29}}{}}{48}{theorem.4.1.29}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{30}}{}}{48}{theorem.4.1.30}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.1.{31}}{}}{48}{theorem.4.1.31}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{4.1.{32}}{}}{48}{theorem.4.1.32}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{26}{}}{48}{proof.26}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{33}}{}}{49}{theorem.4.1.33}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.1.{34}}{}}{49}{theorem.4.1.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}התאמת לי כללית}{49}{section.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.2.{1}}{תת־חבורת לי}}{49}{theorem.4.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.2.{2}}{}}{49}{theorem.4.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.2.{3}}{}}{49}{theorem.4.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.2.{4}}{אלגברת לי של תת־חבורה}}{49}{theorem.4.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{11}{}}{49}{exercise.11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{4.2.{5}}{}}{49}{theorem.4.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.2.{6}}{}}{49}{theorem.4.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.2.{7}}{אקספוננטים של תת־אלגברה}}{49}{theorem.4.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{12}{}}{49}{exercise.12}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{4.2.{8}}{\textenglish {Chevalley}}}{49}{theorem.4.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.2.{9}}{תת־יריעה}}{49}{theorem.4.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.2.{10}}{}}{49}{theorem.4.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{4.2.{11}}{משפט התת־חבורה הסגורה}}{49}{theorem.4.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.2.{12}}{}}{49}{theorem.4.2.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.2.{13}}{}}{50}{theorem.4.2.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{27}{}}{50}{proof.27}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{4.2.{14}}{}}{50}{theorem.4.2.14}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{28}{}}{50}{proof.28}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{4.2.{15}}{}}{51}{theorem.4.2.15}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{4.2.{16}}{}}{51}{theorem.4.2.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{29}{}}{51}{proof.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}חבורות לי קומפקטיות}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}דוגמאות}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.3.{1}}{}}{51}{theorem.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}מוטיבציה}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{4.3.{2}}{\textenglish {Peter-Weyl}}}{51}{theorem.4.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.3.{3}}{}}{51}{theorem.4.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.3.{4}}{}}{51}{theorem.4.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{4.3.{5}}{}}{51}{theorem.4.3.5}\protected@file@percent }
\newlabel{theorem:main_compact_groups}{{4.3.{5}}{51}{מוטיבציה}{theorem.4.3.5}{}}
\@writefile{thm}{\contentsline {proof}{{הוכחה}{30}{}}{52}{proof.30}\protected@file@percent }
\global\def\markxxxproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{הערה}{4.3.{6}}{}}{52}{theorem.4.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.3.{7}}{}}{52}{theorem.4.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.3.{8}}{}}{52}{theorem.4.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.3.{9}}{}}{52}{theorem.4.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.3.{10}}{מידת האר}}{52}{theorem.4.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{4.3.{11}}{האר}}{52}{theorem.4.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{31}{}}{52}{proof.31}\protected@file@percent }
\global\def\markxxxiproofii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{הערה}{4.3.{12}}{}}{53}{theorem.4.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.3.{13}}{}}{53}{theorem.4.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}גיאומטריה אלגברית}{53}{subsection.4.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.3.{14}}{}}{53}{theorem.4.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.3.{15}}{}}{53}{theorem.4.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.3.{16}}{}}{53}{theorem.4.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{4.3.{17}}{}}{53}{theorem.4.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{32}{}}{53}{proof.32}\protected@file@percent }
\global\def\markxxxiiproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{הערה}{4.3.{18}}{}}{53}{theorem.4.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}עוד על מידות האר}{54}{subsection.4.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{4.3.{19}}{משפט הקירוב של ויירשטראס}}{54}{theorem.4.3.19}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{4.3.{20}}{סטון-ויירשטראס}}{54}{theorem.4.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}אלגבריות של חבורות קומפקטיות}{54}{subsection.4.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.3.{21}}{חבורה אלגברית ממשית}}{54}{theorem.4.3.21}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{4.3.{22}}{}}{54}{theorem.4.3.22}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{33}{}}{54}{proof.33}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}קומפלקסיפיקציה של חבורות אלגבריות}{55}{section.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.4.{1}}{סגור זריצקי}}{55}{theorem.4.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.4.{2}}{}}{55}{theorem.4.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.4.{3}}{סגור יחסי}}{55}{theorem.4.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.4.{4}}{}}{55}{theorem.4.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{למה}{4.4.{5}}{}}{55}{theorem.4.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{34}{}}{55}{proof.34}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.4.{6}}{}}{55}{theorem.4.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.4.{7}}{}}{55}{theorem.4.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{13}{}}{56}{exercise.13}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.4.{8}}{}}{56}{theorem.4.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.4.{9}}{}}{56}{theorem.4.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.4.{10}}{}}{56}{theorem.4.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}חזרה לחבורות קומפקטיות}{56}{section.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.5.{1}}{}}{56}{theorem.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}חבורות רדוקטיביות}{57}{section.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.6.{1}}{חבורה רדוקטיבית}}{57}{theorem.4.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.6.{2}}{}}{57}{theorem.4.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.6.{3}}{}}{57}{theorem.4.6.3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.6.{4}}{}}{57}{theorem.4.6.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.6.{5}}{}}{57}{theorem.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}אלגבראות לי של חבורות קומפקטיות}{57}{section.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.7.{1}}{אלגברת לי רדוקטיבית}}{57}{theorem.4.7.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.7.{2}}{}}{57}{theorem.4.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.7.{3}}{}}{57}{theorem.4.7.3}\protected@file@percent }
\@writefile{thm}{\contentsline {fact}{{עובדה}{4.7.{4}}{}}{58}{theorem.4.7.4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.7.{5}}{}}{58}{theorem.4.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{4.7.{6}}{}}{58}{theorem.4.7.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{35}{}}{58}{proof.35}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{4.7.{7}}{}}{58}{theorem.4.7.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{36}{}}{58}{proof.36}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.7.{8}}{}}{58}{theorem.4.7.8}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.7.{9}}{}}{58}{theorem.4.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}אלגבראות פשוטות־למחצה ותבנית \foreignlanguage  {english}{Killing}}{59}{section.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.8.{1}}{אלגברת לי פשוטה}}{59}{theorem.4.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.8.{2}}{אלגברת לי פשוטה למחצה}}{59}{theorem.4.8.2}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{4.8.{3}}{}}{59}{theorem.4.8.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{37}{}}{59}{proof.37}\protected@file@percent }
\global\def\markxxxviiproofiv{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{4.8.{4}}{}}{59}{theorem.4.8.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.8.{5}}{תבנית \textenglish {Killing}}}{59}{theorem.4.8.5}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.8.{6}}{}}{59}{theorem.4.8.6}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{4.8.{7}}{קריטריון \textenglish {Cartan}}}{59}{theorem.4.8.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{38}{}}{59}{proof.38}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{4.8.{8}}{הומומורפיזם של אלגבראות לי}}{59}{theorem.4.8.8}\protected@file@percent }
\@writefile{thm}{\contentsline {notation}{{סימון}{4.8.{9}}{}}{60}{theorem.4.8.9}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.8.{10}}{}}{60}{theorem.4.8.10}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{4.8.{11}}{}}{60}{theorem.4.8.11}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{4.8.{12}}{}}{60}{theorem.4.8.12}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{39}{}}{60}{proof.39}\protected@file@percent }
\global\def\markxxxixproofv{\ensuremath {\blacksquare }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}חזרה לחבורות קומפקטיות}{60}{subsection.4.8.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{4.8.{13}}{}}{60}{theorem.4.8.13}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{40}{}}{60}{proof.40}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.8.{14}}{}}{60}{theorem.4.8.14}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{4.8.{15}}{}}{60}{theorem.4.8.15}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{4.8.{16}}{}}{60}{theorem.4.8.16}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{41}{}}{60}{proof.41}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{4.8.{17}}{\textenglish {Weyl}}}{60}{theorem.4.8.17}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{4.8.{18}}{}}{60}{theorem.4.8.18}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{4.8.{19}}{}}{61}{theorem.4.8.19}\protected@file@percent }
\@writefile{thm}{\contentsline {observation}{{הבחנה}{4.8.{20}}{}}{61}{theorem.4.8.20}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{משפט}{4.8.{21}}{}}{61}{theorem.4.8.21}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{4.8.{22}}{}}{61}{theorem.4.8.22}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.8.{23}}{}}{61}{theorem.4.8.23}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.8.{24}}{}}{61}{theorem.4.8.24}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.8.{25}}{}}{61}{theorem.4.8.25}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{4.8.{26}}{}}{61}{theorem.4.8.26}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{דוגמה}{4.8.{27}}{}}{61}{theorem.4.8.27}\protected@file@percent }
