\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}מבוא}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}מבוא היסטורי}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}חבורות לי}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {examples*}{{דוגמאות}{1}{}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}סיווג של חבורות לי}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}חבורות קומפקטיות}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}תורת ההצגות}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}חבורות רדוקטיביות ואלגבריות}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}התפתחות מודרנית של התחום}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}חבורות לי}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}אקספוננט של מטריצות}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{1}}{עקרון ההצבה}}{8}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.2.{2}}{אקספוננט של מטריצה}}{9}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{מסקנה}{1.2.{3}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{טענה}{1.2.{4}}{}}{10}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{2}{}}{11}\protected@file@percent }
\global\def\markiiproofiii{\ensuremath {\blacksquare }}
