\contentsline {examples*}{{דוגמאות}{1}{}}{6}{examples*.1}%
\contentsline {proposition}{{טענה}{1.2.{1}}{עקרון ההצבה}}{7}{theorem.1.2.1}%
\contentsline {proof}{{הוכחה}{1}{}}{7}{proof.1}%
\contentsline {definition}{{הגדרה}{1.2.{2}}{אקספוננט של מטריצה}}{8}{theorem.1.2.2}%
\contentsline {corollary}{{מסקנה}{1.2.{3}}{}}{8}{theorem.1.2.3}%
\contentsline {exercise}{{תרגיל}{1}{}}{8}{exercise.1}%
\contentsline {proposition}{{טענה}{1.2.{4}}{}}{9}{theorem.1.2.4}%
\contentsline {proof}{{הוכחה}{2}{}}{9}{proof.2}%
\contentsline {example}{{דוגמה}{1.2.{5}}{}}{9}{theorem.1.2.5}%
\contentsline {definition}{{הגדרה}{1.2.{6}}{אופרטור ההצמדה}}{9}{theorem.1.2.6}%
\contentsline {notation}{{סימון}{1.2.{7}}{}}{10}{theorem.1.2.7}%
\contentsline {notation}{{סימון}{1.2.{8}}{}}{10}{theorem.1.2.8}%
\contentsline {remark}{{הערה}{1.2.{9}}{}}{10}{theorem.1.2.9}%
\contentsline {exercise}{{תרגיל}{2}{}}{10}{exercise.2}%
\contentsline {corollary}{{מסקנה}{1.2.{10}}{}}{10}{theorem.1.2.10}%
\contentsline {definition}{{הגדרה}{1.2.{11}}{הקומוטטור}}{10}{theorem.1.2.11}%
\contentsline {definition}{{הגדרה}{1.2.{12}}{}}{10}{theorem.1.2.12}%
\contentsline {proposition}{{טענה}{1.2.{13}}{}}{10}{theorem.1.2.13}%
\contentsline {proof}{{הוכחה}{3}{}}{10}{proof.3}%
\contentsline {proposition}{{טענה}{1.2.{14}}{נוסחת \textenglish {Campbell-Baker-Hausdorff}}}{11}{theorem.1.2.14}%
\contentsline {remark}{{הערה}{1.2.{15}}{}}{11}{theorem.1.2.15}%
\contentsline {definition}{{הגדרה}{1.2.{16}}{אלגברת לי של מטריצות}}{11}{theorem.1.2.16}%
\contentsline {corollary}{{מסקנה}{1.2.{17}}{}}{11}{theorem.1.2.17}%
\contentsline {exercise}{{תרגיל}{3}{}}{11}{exercise.3}%
\contentsline {proposition}{{טענה}{1.2.{18}}{נוסחת \textenglish {Duhamel}}}{11}{theorem.1.2.18}%
\contentsline {proof}{{הוכחה}{4}{}}{11}{proof.4}%
\contentsline {notation}{{סימון}{1.2.{19}}{}}{12}{theorem.1.2.19}%
\contentsline {exercise}{{תרגיל}{4}{}}{12}{exercise.4}%
\contentsline {proposition}{{טענה}{1.2.{20}}{נוסחת \textenglish {Dynkin} (1947)}}{12}{theorem.1.2.20}%
\contentsline {proof}{{הוכחה}{5}{}}{12}{proof.5}%
\contentsline {remark}{{הערה}{1.2.{21}}{}}{13}{theorem.1.2.21}%
\contentsline {proposition}{{טענה}{2.1.{1}}{}}{15}{theorem.2.1.1}%
\contentsline {proof}{{הוכחה}{6}{}}{15}{proof.6}%
\contentsline {remark}{{הערה}{2.1.{2}}{}}{16}{theorem.2.1.2}%
\contentsline {example}{{דוגמה}{2.1.{3}}{}}{16}{theorem.2.1.3}%
\contentsline {definition}{{הגדרה}{2.1.{4}}{}}{16}{theorem.2.1.4}%
\contentsline {example}{{דוגמה}{2.1.{5}}{}}{17}{theorem.2.1.5}%
\contentsline {example}{{דוגמה}{2.1.{6}}{}}{17}{theorem.2.1.6}%
\contentsline {example}{{דוגמה}{2.1.{7}}{}}{17}{theorem.2.1.7}%
\contentsline {examples*}{{דוגמאות}{2}{דוגמאות למשפחות של חבורות לי}}{17}{examples*.2}%
\contentsline {proposition}{{טענה}{2.1.{8}}{}}{18}{theorem.2.1.8}%
\contentsline {proof}{{הוכחה}{7}{}}{18}{proof.7}%
\contentsline {examples*}{{דוגמאות}{3}{}}{19}{examples*.3}%
\contentsline {theorem}{{משפט}{2.2.{1}}{משפט הסיבוב של אוילר}}{19}{theorem.2.2.1}%
\contentsline {proof}{{הוכחה}{8}{}}{20}{proof.8}%
\contentsline {remark}{{הערה}{2.2.{2}}{}}{20}{theorem.2.2.2}%
\contentsline {lemma}{{למה}{2.2.{3}}{}}{21}{theorem.2.2.3}%
\contentsline {proof}{{הוכחה}{9}{}}{21}{proof.9}%
\contentsline {remark}{{הערה}{2.2.{4}}{}}{21}{theorem.2.2.4}%
\contentsline {proposition}{{טענה}{2.2.{5}}{}}{21}{theorem.2.2.5}%
\contentsline {proof}{{הוכחה}{10}{}}{21}{proof.10}%
\contentsline {exercise}{{תרגיל}{5}{}}{22}{exercise.5}%
\contentsline {example}{{דוגמה}{2.2.{6}}{}}{22}{theorem.2.2.6}%
\contentsline {proposition}{{טענה}{2.2.{7}}{}}{23}{theorem.2.2.7}%
\contentsline {proof}{{הוכחה}{11}{}}{23}{proof.11}%
\contentsline {theorem}{{משפט}{2.2.{8}}{}}{23}{theorem.2.2.8}%
\contentsline {proof}{{הוכחה}{12}{}}{23}{proof.12}%
\contentsline {definition}{{הגדרה}{3.1.{1}}{}}{25}{theorem.3.1.1}%
\contentsline {exercise}{{תרגיל}{6}{}}{25}{exercise.6}%
\contentsline {exercise}{{תרגיל}{7}{}}{25}{exercise.7}%
\contentsline {observation}{{הבחנה}{3.1.{2}}{}}{25}{theorem.3.1.2}%
\contentsline {remark}{{הערה}{3.1.{3}}{}}{25}{theorem.3.1.3}%
\contentsline {remark}{{הערה}{3.1.{4}}{}}{25}{theorem.3.1.4}%
\contentsline {example}{{דוגמה}{3.1.{5}}{}}{25}{theorem.3.1.5}%
\contentsline {example}{{דוגמה}{3.1.{6}}{ישרים על הטורוס}}{26}{theorem.3.1.6}%
\contentsline {proposition}{{טענה}{3.1.{7}}{}}{26}{theorem.3.1.7}%
\contentsline {proof}{{הוכחה}{13}{}}{26}{proof.13}%
\contentsline {corollary}{{מסקנה}{3.1.{8}}{}}{27}{theorem.3.1.8}%
\contentsline {corollary}{{מסקנה}{3.1.{9}}{}}{27}{theorem.3.1.9}%
\contentsline {remark}{{הערה}{3.1.{10}}{}}{27}{theorem.3.1.10}%
\contentsline {example}{{דוגמה}{3.1.{11}}{}}{27}{theorem.3.1.11}%
\contentsline {example}{{דוגמה}{3.1.{12}}{}}{27}{theorem.3.1.12}%
\contentsline {example}{{דוגמה}{3.1.{13}}{}}{27}{theorem.3.1.13}%
\contentsline {definition}{{הגדרה}{3.1.{14}}{}}{28}{theorem.3.1.14}%
\contentsline {example}{{דוגמה}{3.1.{15}}{}}{28}{theorem.3.1.15}%
\contentsline {proposition}{{טענה}{3.1.{16}}{}}{28}{theorem.3.1.16}%
\contentsline {proof}{{הוכחה}{14}{}}{28}{proof.14}%
\contentsline {remark}{{הערה}{3.1.{17}}{}}{28}{theorem.3.1.17}%
\contentsline {remark}{{הערה}{3.1.{18}}{}}{28}{theorem.3.1.18}%
\contentsline {definition}{{הגדרה}{3.1.{19}}{טורוס $n$־מימדי}}{29}{theorem.3.1.19}%
\contentsline {remark}{{הערה}{3.1.{20}}{}}{29}{theorem.3.1.20}%
\contentsline {example}{{דוגמה}{3.1.{21}}{}}{29}{theorem.3.1.21}%
\contentsline {proposition}{{טענה}{3.1.{22}}{}}{29}{theorem.3.1.22}%
\contentsline {theorem}{{משפט}{3.1.{23}}{}}{29}{theorem.3.1.23}%
\contentsline {corollary}{{מסקנה}{3.1.{24}}{}}{29}{theorem.3.1.24}%
\contentsline {lemma}{{למה}{3.1.{25}}{}}{29}{theorem.3.1.25}%
\contentsline {proof}{{הוכחה}{15}{}}{29}{proof.15}%
\contentsline {proof}{{הוכחה}{16}{\ref {theorem:quotient_by_discrete}}}{29}{proof.16}%
\contentsline {remark}{{הערה}{3.1.{26}}{}}{29}{theorem.3.1.26}%
\contentsline {theorem}{{משפט}{3.1.{27}}{}}{31}{theorem.3.1.27}%
\contentsline {proof}{{הוכחה}{17}{}}{31}{proof.17}%
\contentsline {theorem}{{משפט}{3.1.{28}}{}}{31}{theorem.3.1.28}%
\contentsline {proof}{{הוכחה}{18}{}}{31}{proof.18}%
\contentsline {proposition}{{טענה}{3.1.{29}}{}}{31}{theorem.3.1.29}%
\contentsline {proof}{{הוכחה}{19}{}}{31}{proof.19}%
\contentsline {proposition}{{טענה}{3.2.{1}}{}}{32}{theorem.3.2.1}%
\contentsline {proof}{{הוכחה}{20}{}}{32}{proof.20}%
\contentsline {remark}{{הערה}{3.2.{2}}{}}{33}{theorem.3.2.2}%
\contentsline {remark}{{הערה}{3.2.{3}}{}}{33}{theorem.3.2.3}%
\contentsline {remark}{{הערה}{3.2.{4}}{}}{33}{theorem.3.2.4}%
\contentsline {question}{{שאלה}{3.2.{5}}{}}{33}{theorem.3.2.5}%
\contentsline {question}{{שאלה}{3.2.{6}}{}}{34}{theorem.3.2.6}%
\contentsline {example}{{דוגמה}{3.2.{7}}{}}{34}{theorem.3.2.7}%
\contentsline {proposition}{{טענה}{3.2.{8}}{}}{35}{theorem.3.2.8}%
\contentsline {proof}{{הוכחה}{21}{}}{35}{proof.21}%
\contentsline {corollary}{{מסקנה}{3.2.{9}}{}}{36}{theorem.3.2.9}%
\contentsline {fact}{{עובדה}{3.2.{10}}{}}{36}{theorem.3.2.10}%
\contentsline {definition}{{הגדרה}{3.2.{11}}{אלגברת לי}}{37}{theorem.3.2.11}%
\contentsline {remark}{{הערה}{3.2.{12}}{}}{37}{theorem.3.2.12}%
\contentsline {example}{{דוגמה}{3.2.{13}}{}}{37}{theorem.3.2.13}%
\contentsline {definition}{{הגדרה}{3.2.{14}}{הומאומורפיזם לוקלי}}{38}{theorem.3.2.14}%
\contentsline {definition}{{הגדרה}{3.2.{15}}{העתקת כיסוי}}{38}{theorem.3.2.15}%
\contentsline {example}{{דוגמה}{3.2.{16}}{}}{38}{theorem.3.2.16}%
\contentsline {proposition}{{טענה}{3.2.{17}}{}}{38}{theorem.3.2.17}%
\contentsline {lemma}{{למה}{3.2.{18}}{}}{38}{theorem.3.2.18}%
\contentsline {remark}{{הערה}{3.2.{19}}{}}{38}{theorem.3.2.19}%
\contentsline {example}{{דוגמה}{3.2.{20}}{}}{38}{theorem.3.2.20}%
\contentsline {lemma}{{למה}{3.2.{21}}{}}{38}{theorem.3.2.21}%
\contentsline {proof}{{הוכחה}{22}{}}{38}{proof.22}%
\contentsline {example}{{דוגמה}{3.2.{22}}{}}{39}{theorem.3.2.22}%
\contentsline {exercise}{{תרגיל}{8}{}}{39}{exercise.8}%
\contentsline {example}{{דוגמה}{3.2.{23}}{}}{39}{theorem.3.2.23}%
\contentsline {theorem}{{משפט}{3.2.{24}}{משפט ההרמה}}{39}{theorem.3.2.24}%
\contentsline {proof}{{הוכחה}{23}{}}{39}{proof.23}%
\contentsline {example}{{דוגמה}{3.2.{25}}{}}{39}{theorem.3.2.25}%
\contentsline {remark}{{הערה}{3.2.{26}}{}}{40}{theorem.3.2.26}%
\contentsline {example}{{דוגמה}{3.2.{27}}{}}{40}{theorem.3.2.27}%
\contentsline {example}{{דוגמה}{3.2.{28}}{}}{40}{theorem.3.2.28}%
\contentsline {example}{{דוגמה}{3.2.{29}}{}}{40}{theorem.3.2.29}%
\contentsline {example}{{דוגמה}{3.2.{30}}{}}{40}{theorem.3.2.30}%
\contentsline {example}{{דוגמה}{3.2.{31}}{}}{40}{theorem.3.2.31}%
\contentsline {corollary}{{מסקנה}{3.2.{32}}{}}{40}{theorem.3.2.32}%
\contentsline {proof}{{הוכחה}{24}{}}{40}{proof.24}%
\contentsline {remark}{{הערה}{3.2.{33}}{}}{40}{theorem.3.2.33}%
\contentsline {remark}{{הערה}{3.2.{34}}{כיסוי אוניברסלי}}{40}{theorem.3.2.34}%
\contentsline {example}{{דוגמה}{3.2.{35}}{}}{40}{theorem.3.2.35}%
\contentsline {remark}{{הערה}{3.2.{36}}{}}{40}{theorem.3.2.36}%
\contentsline {remark}{{הערה}{3.2.{37}}{פנקטורים צמודים}}{40}{theorem.3.2.37}%
\contentsline {remark}{{הערה}{3.2.{38}}{שקילות קטגורית}}{41}{theorem.3.2.38}%
\contentsline {example}{{דוגמה}{3.2.{39}}{}}{41}{theorem.3.2.39}%
\contentsline {proposition}{{טענה}{3.2.{40}}{}}{41}{theorem.3.2.40}%
\contentsline {proof}{{הוכחה}{25}{}}{41}{proof.25}%
\contentsline {remark}{{הערה}{3.2.{41}}{}}{41}{theorem.3.2.41}%
\contentsline {fact}{{עובדה}{3.2.{42}}{}}{41}{theorem.3.2.42}%
\contentsline {definition}{{הגדרה}{3.3.{1}}{קטגוריה}}{42}{theorem.3.3.1}%
\contentsline {example}{{דוגמה}{3.3.{2}}{}}{42}{theorem.3.3.2}%
\contentsline {example}{{דוגמה}{3.3.{3}}{}}{42}{theorem.3.3.3}%
\contentsline {example}{{דוגמה}{3.3.{4}}{}}{42}{theorem.3.3.4}%
\contentsline {example}{{דוגמה}{3.3.{5}}{}}{42}{theorem.3.3.5}%
\contentsline {example}{{דוגמה}{3.3.{6}}{}}{42}{theorem.3.3.6}%
\contentsline {example}{{דוגמה}{3.3.{7}}{}}{42}{theorem.3.3.7}%
\contentsline {definition}{{הגדרה}{3.3.{8}}{פנקטור}}{42}{theorem.3.3.8}%
\contentsline {example}{{דוגמה}{3.3.{9}}{}}{42}{theorem.3.3.9}%
\contentsline {definition}{{הגדרה}{3.3.{10}}{קטגוריה דואלית}}{42}{theorem.3.3.10}%
\contentsline {example}{{דוגמה}{3.3.{11}}{מרחב דואלי}}{42}{theorem.3.3.11}%
\contentsline {example}{{דוגמה}{3.3.{12}}{}}{43}{theorem.3.3.12}%
\contentsline {example}{{דוגמה}{3.3.{13}}{}}{43}{theorem.3.3.13}%
\contentsline {definition}{{הגדרה}{3.3.{14}}{מורפיזם הופכי}}{43}{theorem.3.3.14}%
\contentsline {definition}{{הגדרה}{3.3.{15}}{איזומורפיזם}}{43}{theorem.3.3.15}%
\contentsline {remark}{{הערה}{3.3.{16}}{}}{43}{theorem.3.3.16}%
\contentsline {definition}{{הגדרה}{3.3.{17}}{שקילות קטגורית}}{43}{theorem.3.3.17}%
\contentsline {exercise}{{תרגיל}{9}{}}{43}{exercise.9}%
\contentsline {exercise}{{תרגיל}{10}{}}{43}{exercise.10}%
\contentsline {remark}{{הערה}{3.3.{18}}{}}{43}{theorem.3.3.18}%
\contentsline {remark}{{הערה}{3.3.{19}}{}}{43}{theorem.3.3.19}%
\contentsline {example}{{דוגמה}{3.3.{20}}{}}{43}{theorem.3.3.20}%
\contentsline {example}{{דוגמה}{3.3.{21}}{}}{43}{theorem.3.3.21}%
\contentsline {example}{{דוגמה}{3.3.{22}}{}}{43}{theorem.3.3.22}%
\contentsline {example}{{דוגמה}{3.3.{23}}{}}{43}{theorem.3.3.23}%
\contentsline {example}{{דוגמה}{3.3.{24}}{}}{43}{theorem.3.3.24}%
\contentsline {proposition}{{טענה}{3.3.{25}}{}}{43}{theorem.3.3.25}%
\contentsline {definition}{{הגדרה}{4.1.{1}}{חבורת לי}}{45}{theorem.4.1.1}%
\contentsline {remark}{{הערה}{4.1.{2}}{לאנשי תורת־הקטגוריות}}{45}{theorem.4.1.2}%
\contentsline {definition}{{הגדרה}{4.1.{3}}{יריעה חלקה}}{45}{theorem.4.1.3}%
\contentsline {remark}{{הערה}{4.1.{4}}{}}{45}{theorem.4.1.4}%
\contentsline {definition}{{הגדרה}{4.1.{5}}{העתקה חלקה}}{45}{theorem.4.1.5}%
\contentsline {example}{{דוגמה}{4.1.{6}}{}}{45}{theorem.4.1.6}%
\contentsline {remark}{{הערה}{4.1.{7}}{}}{45}{theorem.4.1.7}%
\contentsline {example}{{דוגמה}{4.1.{8}}{}}{45}{theorem.4.1.8}%
\contentsline {remark}{{הערה}{4.1.{9}}{}}{45}{theorem.4.1.9}%
\contentsline {fact}{{עובדה}{4.1.{10}}{}}{45}{theorem.4.1.10}%
\contentsline {fact}{{עובדה}{4.1.{11}}{}}{45}{theorem.4.1.11}%
\contentsline {remark}{{הערה}{4.1.{12}}{}}{45}{theorem.4.1.12}%
\contentsline {remark}{{הערה}{4.1.{13}}{}}{45}{theorem.4.1.13}%
\contentsline {definition}{{הגדרה}{4.1.{14}}{}}{45}{theorem.4.1.14}%
\contentsline {definition}{{הגדרה}{4.1.{15}}{}}{46}{theorem.4.1.15}%
\contentsline {remark}{{הערה}{4.1.{16}}{}}{46}{theorem.4.1.16}%
\contentsline {remark}{{הערה}{4.1.{17}}{}}{46}{theorem.4.1.17}%
\contentsline {definition}{{הגדרה}{4.1.{18}}{שדה וקטורי}}{47}{theorem.4.1.18}%
\contentsline {remark}{{הערה}{4.1.{19}}{}}{47}{theorem.4.1.19}%
\contentsline {definition}{{הגדרה}{4.1.{20}}{מרחב משיק}}{47}{theorem.4.1.20}%
\contentsline {remark}{{הערה}{4.1.{21}}{}}{47}{theorem.4.1.21}%
\contentsline {remark}{{הערה}{4.1.{22}}{}}{47}{theorem.4.1.22}%
\contentsline {example}{{דוגמה}{4.1.{23}}{}}{47}{theorem.4.1.23}%
\contentsline {example}{{דוגמה}{4.1.{24}}{}}{47}{theorem.4.1.24}%
\contentsline {example}{{דוגמה}{4.1.{25}}{}}{47}{theorem.4.1.25}%
\contentsline {definition}{{הגדרה}{4.1.{26}}{זרימה על יריעה}}{48}{theorem.4.1.26}%
\contentsline {theorem}{{משפט}{4.1.{27}}{קיום ויחידות}}{48}{theorem.4.1.27}%
\contentsline {definition}{{הגדרה}{4.1.{28}}{אקספוננט}}{48}{theorem.4.1.28}%
\contentsline {remark}{{הערה}{4.1.{29}}{}}{48}{theorem.4.1.29}%
\contentsline {remark}{{הערה}{4.1.{30}}{}}{48}{theorem.4.1.30}%
\contentsline {definition}{{הגדרה}{4.1.{31}}{}}{48}{theorem.4.1.31}%
\contentsline {theorem}{{משפט}{4.1.{32}}{}}{48}{theorem.4.1.32}%
\contentsline {proof}{{הוכחה}{26}{}}{48}{proof.26}%
\contentsline {remark}{{הערה}{4.1.{33}}{}}{49}{theorem.4.1.33}%
\contentsline {remark}{{הערה}{4.1.{34}}{}}{49}{theorem.4.1.34}%
\contentsline {definition}{{הגדרה}{4.2.{1}}{תת־חבורת לי}}{49}{theorem.4.2.1}%
\contentsline {remark}{{הערה}{4.2.{2}}{}}{49}{theorem.4.2.2}%
\contentsline {remark}{{הערה}{4.2.{3}}{}}{49}{theorem.4.2.3}%
\contentsline {definition}{{הגדרה}{4.2.{4}}{אלגברת לי של תת־חבורה}}{49}{theorem.4.2.4}%
\contentsline {exercise}{{תרגיל}{11}{}}{49}{exercise.11}%
\contentsline {corollary}{{מסקנה}{4.2.{5}}{}}{49}{theorem.4.2.5}%
\contentsline {remark}{{הערה}{4.2.{6}}{}}{49}{theorem.4.2.6}%
\contentsline {definition}{{הגדרה}{4.2.{7}}{אקספוננטים של תת־אלגברה}}{49}{theorem.4.2.7}%
\contentsline {exercise}{{תרגיל}{12}{}}{49}{exercise.12}%
\contentsline {theorem}{{משפט}{4.2.{8}}{\textenglish {Chevalley}}}{49}{theorem.4.2.8}%
\contentsline {definition}{{הגדרה}{4.2.{9}}{תת־יריעה}}{49}{theorem.4.2.9}%
\contentsline {remark}{{הערה}{4.2.{10}}{}}{49}{theorem.4.2.10}%
\contentsline {theorem}{{משפט}{4.2.{11}}{משפט התת־חבורה הסגורה}}{49}{theorem.4.2.11}%
\contentsline {remark}{{הערה}{4.2.{12}}{}}{49}{theorem.4.2.12}%
\contentsline {example}{{דוגמה}{4.2.{13}}{}}{50}{theorem.4.2.13}%
\contentsline {proof}{{הוכחה}{27}{}}{50}{proof.27}%
\contentsline {corollary}{{מסקנה}{4.2.{14}}{}}{50}{theorem.4.2.14}%
\contentsline {proof}{{הוכחה}{28}{}}{50}{proof.28}%
\contentsline {corollary}{{מסקנה}{4.2.{15}}{}}{51}{theorem.4.2.15}%
\contentsline {corollary}{{מסקנה}{4.2.{16}}{}}{51}{theorem.4.2.16}%
\contentsline {proof}{{הוכחה}{29}{}}{51}{proof.29}%
\contentsline {example}{{דוגמה}{4.3.{1}}{}}{51}{theorem.4.3.1}%
\contentsline {theorem}{{משפט}{4.3.{2}}{\textenglish {Peter-Weyl}}}{51}{theorem.4.3.2}%
\contentsline {remark}{{הערה}{4.3.{3}}{}}{51}{theorem.4.3.3}%
\contentsline {remark}{{הערה}{4.3.{4}}{}}{51}{theorem.4.3.4}%
\contentsline {theorem}{{משפט}{4.3.{5}}{}}{51}{theorem.4.3.5}%
\contentsline {proof}{{הוכחה}{30}{}}{52}{proof.30}%
\contentsline {remark}{{הערה}{4.3.{6}}{}}{52}{theorem.4.3.6}%
\contentsline {example}{{דוגמה}{4.3.{7}}{}}{52}{theorem.4.3.7}%
\contentsline {definition}{{הגדרה}{4.3.{8}}{}}{52}{theorem.4.3.8}%
\contentsline {remark}{{הערה}{4.3.{9}}{}}{52}{theorem.4.3.9}%
\contentsline {definition}{{הגדרה}{4.3.{10}}{מידת האר}}{52}{theorem.4.3.10}%
\contentsline {theorem}{{משפט}{4.3.{11}}{האר}}{52}{theorem.4.3.11}%
\contentsline {proof}{{הוכחה}{31}{}}{52}{proof.31}%
\contentsline {remark}{{הערה}{4.3.{12}}{}}{53}{theorem.4.3.12}%
\contentsline {example}{{דוגמה}{4.3.{13}}{}}{53}{theorem.4.3.13}%
\contentsline {example}{{דוגמה}{4.3.{14}}{}}{53}{theorem.4.3.14}%
\contentsline {example}{{דוגמה}{4.3.{15}}{}}{53}{theorem.4.3.15}%
\contentsline {example}{{דוגמה}{4.3.{16}}{}}{53}{theorem.4.3.16}%
\contentsline {theorem}{{משפט}{4.3.{17}}{}}{53}{theorem.4.3.17}%
\contentsline {proof}{{הוכחה}{32}{}}{53}{proof.32}%
\contentsline {remark}{{הערה}{4.3.{18}}{}}{53}{theorem.4.3.18}%
\contentsline {theorem}{{משפט}{4.3.{19}}{משפט הקירוב של ויירשטראס}}{54}{theorem.4.3.19}%
\contentsline {theorem}{{משפט}{4.3.{20}}{סטון-ויירשטראס}}{54}{theorem.4.3.20}%
\contentsline {definition}{{הגדרה}{4.3.{21}}{חבורה אלגברית ממשית}}{54}{theorem.4.3.21}%
\contentsline {theorem}{{משפט}{4.3.{22}}{}}{54}{theorem.4.3.22}%
\contentsline {proof}{{הוכחה}{33}{}}{54}{proof.33}%
\contentsline {definition}{{הגדרה}{4.4.{1}}{סגור זריצקי}}{55}{theorem.4.4.1}%
\contentsline {remark}{{הערה}{4.4.{2}}{}}{55}{theorem.4.4.2}%
\contentsline {definition}{{הגדרה}{4.4.{3}}{סגור יחסי}}{55}{theorem.4.4.3}%
\contentsline {example}{{דוגמה}{4.4.{4}}{}}{55}{theorem.4.4.4}%
\contentsline {lemma}{{למה}{4.4.{5}}{}}{55}{theorem.4.4.5}%
\contentsline {proof}{{הוכחה}{34}{}}{55}{proof.34}%
\contentsline {remark}{{הערה}{4.4.{6}}{}}{55}{theorem.4.4.6}%
\contentsline {example}{{דוגמה}{4.4.{7}}{}}{55}{theorem.4.4.7}%
\contentsline {exercise}{{תרגיל}{13}{}}{56}{exercise.13}%
\contentsline {remark}{{הערה}{4.4.{8}}{}}{56}{theorem.4.4.8}%
\contentsline {remark}{{הערה}{4.4.{9}}{}}{56}{theorem.4.4.9}%
\contentsline {example}{{דוגמה}{4.4.{10}}{}}{56}{theorem.4.4.10}%
\contentsline {remark}{{הערה}{4.5.{1}}{}}{56}{theorem.4.5.1}%
\contentsline {definition}{{הגדרה}{4.6.{1}}{חבורה רדוקטיבית}}{57}{theorem.4.6.1}%
\contentsline {example}{{דוגמה}{4.6.{2}}{}}{57}{theorem.4.6.2}%
\contentsline {remark}{{הערה}{4.6.{3}}{}}{57}{theorem.4.6.3}%
\contentsline {remark}{{הערה}{4.6.{4}}{}}{57}{theorem.4.6.4}%
\contentsline {remark}{{הערה}{4.6.{5}}{}}{57}{theorem.4.6.5}%
\contentsline {definition}{{הגדרה}{4.7.{1}}{אלגברת לי רדוקטיבית}}{57}{theorem.4.7.1}%
\contentsline {remark}{{הערה}{4.7.{2}}{}}{57}{theorem.4.7.2}%
\contentsline {example}{{דוגמה}{4.7.{3}}{}}{57}{theorem.4.7.3}%
\contentsline {fact}{{עובדה}{4.7.{4}}{}}{58}{theorem.4.7.4}%
\contentsline {remark}{{הערה}{4.7.{5}}{}}{58}{theorem.4.7.5}%
\contentsline {proposition}{{טענה}{4.7.{6}}{}}{58}{theorem.4.7.6}%
\contentsline {proof}{{הוכחה}{35}{}}{58}{proof.35}%
\contentsline {proposition}{{טענה}{4.7.{7}}{}}{58}{theorem.4.7.7}%
\contentsline {proof}{{הוכחה}{36}{}}{58}{proof.36}%
\contentsline {remark}{{הערה}{4.7.{8}}{}}{58}{theorem.4.7.8}%
\contentsline {remark}{{הערה}{4.7.{9}}{}}{58}{theorem.4.7.9}%
\contentsline {definition}{{הגדרה}{4.8.{1}}{אלגברת לי פשוטה}}{59}{theorem.4.8.1}%
\contentsline {definition}{{הגדרה}{4.8.{2}}{אלגברת לי פשוטה למחצה}}{59}{theorem.4.8.2}%
\contentsline {corollary}{{מסקנה}{4.8.{3}}{}}{59}{theorem.4.8.3}%
\contentsline {proof}{{הוכחה}{37}{}}{59}{proof.37}%
\contentsline {corollary}{{מסקנה}{4.8.{4}}{}}{59}{theorem.4.8.4}%
\contentsline {definition}{{הגדרה}{4.8.{5}}{תבנית \textenglish {Killing}}}{59}{theorem.4.8.5}%
\contentsline {remark}{{הערה}{4.8.{6}}{}}{59}{theorem.4.8.6}%
\contentsline {theorem}{{משפט}{4.8.{7}}{קריטריון \textenglish {Cartan}}}{59}{theorem.4.8.7}%
\contentsline {proof}{{הוכחה}{38}{}}{59}{proof.38}%
\contentsline {definition}{{הגדרה}{4.8.{8}}{הומומורפיזם של אלגבראות לי}}{59}{theorem.4.8.8}%
\contentsline {notation}{{סימון}{4.8.{9}}{}}{60}{theorem.4.8.9}%
\contentsline {remark}{{הערה}{4.8.{10}}{}}{60}{theorem.4.8.10}%
\contentsline {proposition}{{טענה}{4.8.{11}}{}}{60}{theorem.4.8.11}%
\contentsline {corollary}{{מסקנה}{4.8.{12}}{}}{60}{theorem.4.8.12}%
\contentsline {proof}{{הוכחה}{39}{}}{60}{proof.39}%
\contentsline {proposition}{{טענה}{4.8.{13}}{}}{60}{theorem.4.8.13}%
\contentsline {proof}{{הוכחה}{40}{}}{60}{proof.40}%
\contentsline {remark}{{הערה}{4.8.{14}}{}}{60}{theorem.4.8.14}%
\contentsline {corollary}{{מסקנה}{4.8.{15}}{}}{60}{theorem.4.8.15}%
\contentsline {proposition}{{טענה}{4.8.{16}}{}}{60}{theorem.4.8.16}%
\contentsline {proof}{{הוכחה}{41}{}}{60}{proof.41}%
\contentsline {theorem}{{משפט}{4.8.{17}}{\textenglish {Weyl}}}{60}{theorem.4.8.17}%
\contentsline {proposition}{{טענה}{4.8.{18}}{}}{60}{theorem.4.8.18}%
\contentsline {corollary}{{מסקנה}{4.8.{19}}{}}{61}{theorem.4.8.19}%
\contentsline {observation}{{הבחנה}{4.8.{20}}{}}{61}{theorem.4.8.20}%
\contentsline {theorem}{{משפט}{4.8.{21}}{}}{61}{theorem.4.8.21}%
\contentsline {corollary}{{מסקנה}{4.8.{22}}{}}{61}{theorem.4.8.22}%
\contentsline {example}{{דוגמה}{4.8.{23}}{}}{61}{theorem.4.8.23}%
\contentsline {example}{{דוגמה}{4.8.{24}}{}}{61}{theorem.4.8.24}%
\contentsline {example}{{דוגמה}{4.8.{25}}{}}{61}{theorem.4.8.25}%
\contentsline {remark}{{הערה}{4.8.{26}}{}}{61}{theorem.4.8.26}%
\contentsline {example}{{דוגמה}{4.8.{27}}{}}{61}{theorem.4.8.27}%
