\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{1}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{1}}{}}{1}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{Adjoint Functors}}{2}{exercise.2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{3}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{}}{4}{exercise.3}\protected@file@percent }
