\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{thm}{\contentsline {exercise}{{Exercise}{1}{}}{1}{exercise.1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{1}{}}{1}{solution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{1}}{}}{1}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{1}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{2}{Adjoint Functors}}{2}{exercise.2}\protected@file@percent }
\newlabel{exercise:adjoint_equivalence}{{2}{2}{}{exercise.2}{}}
\@writefile{thm}{\contentsline {solution}{{Solution}{2}{}}{3}{solution.2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{Exercise}{3}{}}{4}{exercise.3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{Solution}{3}{}}{4}{solution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{Natural Transformation}}{4}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{3}}{Natural Isomorphism}}{4}{theorem.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{4}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{4}}{Product Category}}{4}{theorem.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{5}}{Hom-Functor}}{4}{theorem.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{6}}{}}{4}{theorem.1.6}\protected@file@percent }
\newlabel{lemma:hom_functor}{{1.{6}}{4}{}{theorem.1.6}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{5}{proof.3}\protected@file@percent }
\global\def\markiiiproofi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{7}}{}}{5}{theorem.1.7}\protected@file@percent }
\newlabel{lemma:hom_functor2}{{1.{7}}{5}{}{theorem.1.7}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{5}{proof.4}\protected@file@percent }
\global\def\markivproofiii{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{8}}{}}{5}{theorem.1.8}\protected@file@percent }
\newlabel{lemma:adjunction_criterion}{{1.{8}}{5}{}{theorem.1.8}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{6}{proof.5}\protected@file@percent }
\newlabel{equation:adjunction}{{1}{6}{}{equation.1.1}{}}
\global\def\markvproofvi{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{9}}{}}{7}{theorem.1.9}\protected@file@percent }
\newlabel{lemma:composition_of_adjoints}{{1.{9}}{7}{}{theorem.1.9}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{7}{proof.6}\protected@file@percent }
\global\def\markviproof{\ensuremath {\blacksquare }}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{10}}{}}{7}{theorem.1.10}\protected@file@percent }
\newlabel{adjoint_1}{{1.{10}}{7}{}{theorem.1.10}{}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.{11}}{}}{7}{theorem.1.11}\protected@file@percent }
\newlabel{adjoint_2}{{1.{11}}{7}{}{theorem.1.11}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{7}{proof.7}\protected@file@percent }
\global\def\markviiproof{\ensuremath {\blacksquare }}
