\contentsline {exercise}{{Exercise}{1}{}}{1}{exercise.1}%
\contentsline {solution}{{Solution}{1}{}}{1}{solution.1}%
\contentsline {lemma}{{Lemma}{1.{1}}{}}{1}{theorem.1.1}%
\contentsline {proof}{{Proof}{1}{}}{1}{proof.1}%
\contentsline {exercise}{{Exercise}{2}{Adjoint Functors}}{2}{exercise.2}%
\contentsline {solution}{{Solution}{2}{}}{3}{solution.2}%
\contentsline {exercise}{{Exercise}{3}{}}{4}{exercise.3}%
\contentsline {solution}{{Solution}{3}{}}{4}{solution.3}%
\contentsline {definition}{{Definition}{1.{2}}{Natural Transformation}}{4}{theorem.1.2}%
\contentsline {definition}{{Definition}{1.{3}}{Natural Isomorphism}}{4}{theorem.1.3}%
\contentsline {proof}{{Proof}{2}{}}{4}{proof.2}%
\contentsline {definition}{{Definition}{1.{4}}{Product Category}}{4}{theorem.1.4}%
\contentsline {definition}{{Definition}{1.{5}}{Hom-Functor}}{4}{theorem.1.5}%
\contentsline {lemma}{{Lemma}{1.{6}}{}}{4}{theorem.1.6}%
\contentsline {proof}{{Proof}{3}{}}{5}{proof.3}%
\contentsline {lemma}{{Lemma}{1.{7}}{}}{5}{theorem.1.7}%
\contentsline {proof}{{Proof}{4}{}}{5}{proof.4}%
\contentsline {lemma}{{Lemma}{1.{8}}{}}{5}{theorem.1.8}%
\contentsline {proof}{{Proof}{5}{}}{6}{proof.5}%
\contentsline {lemma}{{Lemma}{1.{9}}{}}{7}{theorem.1.9}%
\contentsline {proof}{{Proof}{6}{}}{7}{proof.6}%
\contentsline {lemma}{{Lemma}{1.{10}}{}}{7}{theorem.1.10}%
